<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrmoonzip</title>
    <style type="text/css" media="all">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
*{

}
html {
    scroll-behavior: smooth;
}
body{
  background: black;
  font-family: Bakbak one;
  color: white;
}

.download-container{
    
}
.e {
                background-color: #1A1A1A;
                padding: 3px 5px;
                border: 2px solid  #000000;
                border-radius: 6px;
                color: #FFFFFF;
                font-family: Bakbak one;
                filter: drop-shadow(1px 1px 4px white);
                height: auto;
                width: auto;
                align-content: center;
            }
.g{
font-family: Bakbak one;
                color: white;
                filter: drop-shadow(1px 1px 3px white);
                outline: none;
                text-decoration: none;
                border-radius: 4px;
                padding: 2px 6px;
                text-align: center;
                font-size: 20px;
}
.i{
font-family: Bakbak one;
                color: white;
                filter: drop-shadow(1px 1px 3px white);
                outline: none;
                text-decoration: none;
                border-radius: 4px;
                padding: 2px 6px;
                text-align: center;
                font-size: 20px;
                border: 1px solid white;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>
      <br />
      <a class="i" href="#link">link</a>
      <br />
      <br />
      <iframe width="100%"height="750" src="https://weclick4pdf.com/" frameborder="0"></iframe>
      <br />
      <br />
<br />
<p class="g">do click to donate first</p>
    <div dir="ltr" style="text-align: left;" trbidi="on">
<p id="link" class="g">15s ကိုclick2doante လုပ်ရင်းစောင့်ပေးပါဗျ</p>
<body>
<center>
<span id="countdown">You have to wait 15 seconds.</span></center>
<br />
<div style="text-align: center;">
<b>Download Timer</b><br /><br /><br />
<a href="https://www.mediafire.com/file/ijrrzzwhixnsuj1/14-9-2019_%255BDX_Tech_Android%255D.7z/file" id="download_link" style="display: none;"><button class="e" type="submit">download</button></a>
<br />
<noscript>JavaScript needs to be enabled in order to be able to download.</noscript>
<script type="application/javascript">
(function(){
   var message = "%d seconds before download link appears";
   // seconds before download link becomes visible
   var count = 15;
   var countdown_element = document.getElementById("countdown");
   var download_link = document.getElementById("download_link");
   var timer = setInterval(function(){
      // if countdown equals 0, the next condition will evaluate to false and the else-construct will be executed
      if (count) {
          // display text
          countdown_element.innerHTML = "You have to wait %d seconds.".replace("%d", count);
          // decrease counter
          count--;
      } else {
          // stop timer
          clearInterval(timer);
          // hide countdown
          countdown_element.style.display = "none";
          // show download link
          download_link.style.display = "";
      }
   }, 1000);
})();
</script>
</div>
</body></div>
  </body>

</html>
      