<!DOCTYPE html>
<html>
    <head>           
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mrmoonzip</title>
        <!--this is song -->
        <audio autoplay loop>
  <source src="M.mp3" type="audio/mpeg" />
</audio>
        <!-- this is css link -->
        <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #0E0F1C;
            width: auto;
            height: auto;
            filter: 
        }
            .a {
                color: #FFFFFF;
                font-family: Bakbak one;
                text-align: center;
                font-weight: bold;
                border-width: .10em;
                filter: drop-shadow(1px 1px 4px #FFC000);
            }
            .b {
                border: 3px solid #FFFFFF;
                background-color: #000000;
                border-radius: 10px;
                filter: drop-shadow(1px 1px 4px #FFFFFF);
            }
            
            .c {
                 border-color: #4F4F4F;
                 border-width: auto;
                 border-radius: 3px;
                 border-style: solid;
                 padding: 2px;
                 border: 3px solid #4F4F4F:
            }
            .d {
                color: #FFFFFF;
                font-family: Bakbak one;
                border-color: #000000;
                font-size: 15px;
                filter: drop-shadow(1px 1px 2px #FFE9BF);
                text-align: auto;
            }
            .e {
                background-color: #1A1A1A;
                padding: 3px 5px;
                border: 2px solid  #000000;
                border-radius: 6px;
                color: #FFFFFF;
                font-family: Bakbak one;
                filter: drop-shadow(1px 1px 4px white);
                height: auto;
                width: auto;
                align-content: center;
                align: center;
            }
            .img {
                al
                height: 20px;
                width: 75px;
            }
            .g {
                font-family: Bakbak one;
                color: white;
                filter: drop-shadow(1px 1px 3px white);
                border: 1px solid white;
                outline: none;
                text-decoration: none;
                border-radius: 4px;
            }
            .j {
                font-family: Bakbak one;
                color: black;
                filter: drop-shadow(1px 1px 3px white);
                border: 1px solid black;
                outline: none;
                text-decoration: none;
                border-radius: 4px;
                padding: 2px 6px;
                background-color: white;
            }
            .h {
                padding: 25px 100px;
                font-family: Bakbak one;
                text-align: center;
                border: 2px solid #FFFFFF;
                background-color: #8A8AFF;
                webkit-font-smoothing: 30px;
                color: white;
            }
            .i {
                padding: 30px 60px;
                font-family: Bakbak one;
                text-align: center;
                border: 2px solid #FFFFFF;
                background-color: #FFEB9C;
                color: white;
            }
            #alert .alert {
                color: white;
                font-family: Bakbak one;
            }
            .psp {
                border: 2px solid white;
                border-radius: 10px;
                background-color: #86B4FF;
                padding: 0;
                filter: drop-shadow(1px 1px 4px #FFFFFF);
            }
            .dd {
                color: #030030;
                font-family: Bakbak one;
                border-color: #000000;
                font-size: 15px;
                text-align: auto;
            }
            .ppsp {
                background-color: transparent;
                filter: drop-shadow(1px 1px 4px #FFFFFF);
                border-bottom: 2px solid black;
            }
            .ppssppgames {
                color: #FFFFFF;
                font-family: Bakbak one;
                text-align: center;
                font-weight: bold;
                border-width: .10em;
                filter: drop-shadow(1px 1px 4px #FFC000);
                font-size: 40px;
            }
            .social {
                width: 100%;
                cellpadding: 30%;
            }
            .mobile {
                border: 2px solid white;
                border-radius: 10px;
                background-color: #FFD881;
                padding: 0;
                filter: drop-shadow(1px 1px 4px #FFFFFF);
            }
            .table {
                background-color: ;
            }
        </style>
        <!-- this is script -->
        <script type="text/javascript" charset="utf-8">
        
        </script>
        <!-- this is html -->
    </head>
    <body>
        <div id="home">
    <td><h1 class="a">Welcome</h1></td>
    <br />
            <a class="g" href="#why">why i create this</a>
            <a class="g" href="#social">my social media</a>
            <a class="g" href="totur.html">tutorial</a>
            <br />
            <br />
            <a class="g" href="#psp">ppsspp games</a>
            <a class="g" href="#mobile">mobile games</a>
            <a class="g" href="need.html">i need u</a>
            <br /><br />
            <a class="g" href="ps2.html">ps2 games</a>
            <a class="g" href="/a/n.html">Nintendo games</a>
        </div>
        <br />
        <h3 class="a">hottest game!</h3>
    <br />
    <!-- this is table -->
        <!-- Body Table -->
        <div>
        <div>
            <table class="table" width="100%" cellpadding="30" cellspacing="0">
                <tr>
                    <td class="b"><img class="c" src="
                    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuTS5jNIAJ4WzdW109PCTBNSQ_CS10vXSgK86fPaaSa3-Mk6Sjcap4K9pz&s=10
                    " width="100%" height="100%">
                    <br /><br />
                        <h1 class="d" align="center">gta sa</br>300Mb</h1>
                        <a href="gtasadown.html">
                            <br />
                            <button class="e" type="download">download</button>
                            </a>
                        <div align="center">
                        </div>
                        <div>
                            
                    </td>
                    <td class="b"><img class="c" src="
                    https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Toy_Story_3_Cover_Art.jpg/220px-Toy_Story_3_Cover_Art.jpg
                    " width="100%" height="100%"><br /><br />
                        <h1 class="d" align="center">toy story</br>136Mb</h1>
                        <br />
                        <a href="
                        toystorydown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                    <td class="b"><img class="c" src="
                    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST8YmAt_k9bGlDh3LvnYMZdx7XzszPhZctOw&usqp=CAU
                    " width="100%" height="100%"><br /><br />
                        <h1 class="d" align="center">god of war</br>271Mb</h1>
                        <br />
                        <a href="
                        goddown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                </tr> 
                </table>
                    <br /><br /><br /><br /><br />
                    <!-- this is table -->
        <!-- second Body Table -->
        <div>
            <table width="100%" cellpadding="30" cellspacing="0">
                <tr>
                    <td class="b"><img class="c" src="
                    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWdTVnRgkeAsvAhhMt-L73V9_00vAl72vcI1gx15DABhBbsl6w-j3MBv2u&s=10
                    " width="100%" height="100%">
                    <br /><br />
                        <h1 class="d" align="center">gta vice city</br>100Mb</h1>
                        <a href="gtavcdown.html">
                            <br />
                            <button class="e" type="download">download</button>
                            </a>
                        <div align="center">
                        </div>
                        <div>
                            
                    </td>
                    
                    <td class="b"><img class="c" src="
                    https://s2.gaming-cdn.com/images/products/442/orig/minecraft-java-edition-pc-game-cover.jpg
                    " width="100%" height="100%"><br /><br />
                        <h1 class="d" align="center">minecraft 1.18.0</br>75Mb</h1>
                        <br />
                        <a href="mcdown.html">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                        <td class="b"><img class="c" src="
                    https://images.g2a.com/newlayout/323x433/1x1x0/b8ffa1da39c4/5d5158a646177c57f219f672
                    " width="100%" height="100%"><br /><br />
                        <h1 class="d" align="center">my friend pedro</br>55Mb</h1>
                        <br />
                        <a href="
                        myfridown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                    </td>
                </tr>
                </table>
                <br /><br /><br /><br /><br />
        <!-- this is table -->
        <!-- 3 Body Table -->
        <div>
            <table width="100%" cellpadding="30" cellspacing="0">
                <tr>
                    <td class="b"><img class="c" src="
                    https://modgameapk.net/wp-content/uploads/2020/08/PPSSPP-Gold-apk-icon-download-e1614876673450.jpg
                    " width="100%" height="100%">
                    <br /><br />
                        <h1 class="d" align="center">ppsspp gold</br>5Mb</h1>
                        <a href="pspdown.html">
                            <br />
                            <button class="e" type="download">download</button>
                            </a>
                        <div align="center">
                        </div>
                        <div>
                            
                    </td>
                    <td class="b"><img class="c" src="
                    http://fileproto.com/wp-content/uploads/2020/09/Assassins-Creed-Bloodlines.jpg
                    " width="100%" height="100%"><br /><br />
                        <h1 class="d" align="center">Assassin's Creed</br>200Mb</h1>
                        <br />
                        <a href="
                        Acdown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                    <td class="b"><img class="c" src="
                    https://consolegames.down10.software/statics/assets/covers/playstation-portable/pro-evolution-soccer-2012-europe-en-es-pt-el-playstation-portable_1484607405.jpg
                    " width="80%" height="75%"><br /><br />
                        <h1 class="d" align="center">pes 2012</br>250Mb</h1>
                        <br />
                        <a href="
                        pesdown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                </tr>
                </table>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br id="psp"/>
        <!-- this is table -->
        <!-- psp Body Table -->
        <a class="g" href="#home">
            home</a>
            <br />
            <br />
            <br />
        <div class="psp">
            <div class="ppssppgames">
            <h3 class="ppssppgames">ppsspp games</h3>
            </div>
            <br />
            <br />
            <table width="100%" cellpadding="30" cellspacing="0">
                <tr>
                    <td class="ppsp"><img class="c" src="
                    https://modgameapk.net/wp-content/uploads/2020/08/PPSSPP-Gold-apk-icon-download-e1614876673450.jpg
                    " width="100%" height="100%">
                    <br /><br />
                        <h1 class="dd" align="center">ppsspp gold</br>5Mb</h1>
                        <a href="
                        pspdown.html
                        ">
                            <br />
                            <button class="e" type="download">download</button>
                            </a>
                        <div align="center">
                        </div>
                        <div>
                            
                    </td>
                    <td class="ppsp"><img class="c" src="
                    http://fileproto.com/wp-content/uploads/2020/09/Assassins-Creed-Bloodlines.jpg
                    " width="100%" height="100%"><br /><br />
                        <h1 class="dd" align="center">Assassin's Creed</br>200Mb</h1>
                        <br />
                        <a href="
                        Acdown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                    <td class="ppsp"><img class="c" src="
                    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST8YmAt_k9bGlDh3LvnYMZdx7XzszPhZctOw&usqp=CAU
                    " width="100%" height="100%"><br /><br />
                        <h1 class="dd" align="center">god of war</br>271Mb</h1>
                        <br />
                        <a href="
                        goddown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                </tr>
                </table>
                <!--this is ppsspp 2 table -->
                <table align="center" width="100%%" cellpadding="30%" cellspacing="0">
                    </td>
                    <td class="ppsp"><img class="c" src="
                    https://upload.wikimedia.org/wikipedia/en/thumb/6/6c/Toy_Story_3_Cover_Art.jpg/220px-Toy_Story_3_Cover_Art.jpg
                    " width="100%" height="100%"><br /><br />
                        <h1 class="dd" align="center">toy story3</br>136Mb</h1>
                        <br />
                        <a href="
                        toystorydown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">
                            
                            </div>

                    <td class="ppsp"><img class="c" src="
                    https://i1.sndcdn.com/artworks-000301693851-j6waqz-t500x500.jpg
                    " width="100%" height="100%"><br /><br />
                        <h1 class="dd" align="center">gta vice city</br>100Mb</h1>
                        <br />
                        <a href="
                        gtavcdown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                        <td class="ppsp"><img class="c" src="
                         https://consolegames.down10.software/statics/assets/covers/playstation-portable/pro-evolution-soccer-2012-europe-en-es-pt-el-playstation-portable_1484607405.jpg
                    " width="80%" height="80%"><br /><br />
                        <h1 class="dd" align="center">pes 2012</br>250Mb</h1>
                        <br />
                        <a href="
                        pesdown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                </tr>
                </table>
                <br />
                <br />
                <a  class="j" href="morepsp.html">click here to see more psp game</a>
                <br />
                <br />
                <br />
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <!--this is 3table of mobile -->
                <!--hidden-->
                
                <!--Mb = mobile
                num = num
                img = imagelink
                link = gamelink
                name = gamename
                all = Mb1link or Mb1img or Mb1name 55mb
                -->
                
                <table hidden="" align="center" width="100%%" cellpadding="30%" cellspacing="0">
                    </td>
                    <td class="ppsp"><img class="c" src="
                    Mb1img
                    " width="130%" height="130%"><br /><br />
                        <h1 class="dd" align="center"></br>55mb</h1>
                        <br />
                        <a href="
                        Mb1link
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">
                            
                            </div>

                    <td class="ppsp"><img class="c" src="
                    Mb2img
                    " width="100%" height="100%"><br /><br />
                        <h1 class="dd" align="center">Mb2name</br>Mb2Mb</h1>
                        <br />
                        <a href="
                        Mb2link
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                        <td class="ppsp"><img class="c" src="
                         Mb3img
                    " width="80%" height="75%"><br /><br />
                        <h1 class="dd" align="center">Mb3name</br>Mb3Mb</h1>
                        <br />
                        <a href="
                        Mb3link
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                </tr>
                </table>
                </div>
                <!--2nd mobile table
                ######
                ######
                ######
                -->
            <a id="mobile"class="g" href="#home">
            home</a>
            <br />
            <br /><br />
                <div class="mobile">
                    <h3 class="ppssppgames">Mobile games</h3>
                    <table align="center" width="100%%" cellpadding="30%" cellspacing="0">
                    </td>
                    <td class="ppsp"><img class="c" src="
                    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu2jgydh-hDHfOIy15AV_VzKE9PwZ2pR7VVw&usqp=CAU
                    " width="130%" height="130%"><br /><br />
                        <h1 class="dd" align="center">my friend pedro</br>55mb</h1>
                        <br />
                        <a href="
                        myfridown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">
                            
                            </div>

                    <td class="ppsp"><img class="c" src="
                    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuTS5jNIAJ4WzdW109PCTBNSQ_CS10vXSgK86fPaaSa3-Mk6Sjcap4K9pz&s=10
                    " width="120%" height="120%"><br /><br />
                        <h1 class="dd" align="center">gta sa</br>300Mb</h1>
                        <br />
                        <a href="
                        gtasadown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                        <td class="ppsp"><img class="c" src="
                         https://s2.gaming-cdn.com/images/products/442/orig/minecraft-java-edition-pc-game-cover.jpg
                    " width="80%" height="75%"><br /><br />
                        <h1 class="dd" align="center">Minecraft 1.18</br>75Mb</h1>
                        <br />
                        <a href="
                        mcdown.html
                        ">
                        <button class="e" type="download">download</button></a>
                        <div align="center">

                        </div>
                    </td>
                </tr>
                </table>
                </div>
                <br />
                <br />
                <br />
                <br />
                <div class="why" id="why">
                    <a class="g" href="#home">
                        Home
                    </a>
                    <h3 class="h">
                        why i am create this website
                        because u want to download a game but file size is too big and u don't have wifi that is the point of why i create website enjoy.
                    </h3>
                </div>
                <br />
                <div class="h">
                <h3 class="a">send me mail to add more game </h3>
                <h3 class="a">mail me if somefile did't work</h3>
                <h4 class="a">email: wuda5859@gmail.com</h4>
                <br />
                </div>
                <br />
                <br />
    <div class="i" id="social">
        <h3 class="">social media</h3>
        <div class="social">
            <a href="https://youtube.com/channel/UCpH4ql2zwDx0lmco3EimwjA"><img height="50px" width="83px" src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Emblem.png" alt="" /></a>
            <a href="https://www.facebook.com/Down-Yin-Click-108237848384681/"><img height="50px" width="50px"src="https://www.facebook.com/images/fb_icon_325x325.png" alt="" /></a>
        </div>
    </div>
    </body>
</html>