<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>i need u</title>
    </head>
    <script type="text/javascript" charset="utf-8">
        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
    </script>
    
    <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Noto+Serif+Myanmar:wght@600;900&display=swap');
        body {
            background-color: black;
        }
        .a {
            color: white;
            font-family: Noto Serif Myanmar;
        }
        #more {
            display: none;
        }
        a {
            color: white;
        }
        .b {
            color: white;
            font-family: Bakbak one;
            text-align: center;
        }
        .g {
                font-family: Bakbak one;
                color: black;
                filter: drop-shadow(1px 1px 3px white);
                border: 1px solid white;
                outline: none;
                text-decoration: none;
                border-radius: 4px;
                padding: 2px 6px;
            }
            span {
                text-align: center;
            }
    </style>
    <body>
        <h1 class="b">welcome</h1>
        <br />
        <br />
        <br />
        <p class="a">ကျနော် ဒီwebsite ကိုတစ်ယောက်ထဲးcode တာပါ line ကလည်း တစ်သောင်းကျော်လောက်ရှိပါပြီ ပြီးတော့ဖုန်းပေါ်မှာcode တာဖြစ်တဲ့အတွက် တစ်နေ့ ကို game တစ်ခုတင်ဖို့ဆိုတာ အရမ်းခက်ခဲးလှပါတယ်
        <span id="dots">
        ...
        </span>
        <br />
        <br />
        <span class="a" id="more">
                အဲ့တာကြောင့်wifi ရှိတဲ့သူတေအနေနဲ့ ကျနော့် discord ဒါမှမဟုတ် email ကို ကိုယ်ဆော့စေချင့်တဲ့game တေနဲ့ လာပြီး တော့ link ပို့ပေးလို့ရပါတယ် ဗျ
                <br />
                <br />
                <br />
                ကျနော်ကိုlink ပို့ပေးဖို့ဘာတေလို့အပ်လည်း?
                <br />
                <br />
ပထမဆုံးကတော့ game တေကို mb နည်းသွားအောင်းzip ချုပ်ပေးရပါမယ်ဗျ
<br />
<br />
ဒုတီယ အချက်ကတော့ zip တေကို error ပါမပါ rar app နဲ့ unzip လုပ်ကြည့်ပါဗျ တကယ်လို့unzip လို့ရတယ် ဆို error မပါလို့ပါဗျ
<br />
<br />
တတိယ အချက်ကတော့ game တေကို media fire or mega နဲ့link ထတြ်ပေးပါဗျ google drive မရပါဘူးနော် 
<br />
<br />
နောက်ဆုံးအချက်ကတော့ ကျနော် discord or email ကို လာရောက်link ပို့ပေးရမှာဖြစ်ပါတယ် ဗျ (game name mb နှင့်အတူ)game file size က 500mb ထက်မြင့်လို့မရဘာဘူးဗျ
        </span>
        </p>

<button class="g" onclick="myFunction()" id="myBtn">Read more</button>
<br />
<br />
<br />
<a href="https://discord.gg/QC6Xp7QMSJ">click here to join discord</a>
    </body>
</html>