<!DOCTYPE html>
<html height="100%" width="120%" lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
        <title>totur</title>
        <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
            html {
                scroll-behavior: smooth;
            }
            body {
                background-color: black;
                color: white;
                font-family: Bakbak one;
            }
            .g {
                font-family: Bakbak one;
                color: white;
                filter: drop-shadow(1px 1px 3px white);
                border: 1px solid white;
                outline: none;
                text-decoration: none;
                border-radius: 4px;
                padding: 2px 6px;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="home">how to use ppsspp rom</h1>
        <br />
        <br />
        <br />
        <br />
        <a class="g" href="https://youtu.be/HbBV8OTC2Wo">watch on youtube</a>
        <br />
        <br />
        <br />
        <a class="g" href="https://www.mediafire.com/file/60v6gjsrr0zx42f/20211218_720p.mp4.zip/file">download vid file(10mb)</a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <a class="g" href="#web">watch on website</a>
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
                <br />
        <br />
        <br />
        <br />
        <br />
        <a class="g" href="#home">home</a>
        <br />
        <br />
        <iframe id="web"frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="120%" height="500" type="text/html" src="https://www.youtube.com/embed/HbBV8OTC2Wo?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&vq=hd720&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode en</a></small></div><div><small><a href="http://www.mysmiley.net/free-angel-smileys.php">www.mysmiley.net/free-angel-smileys</a></small></div><div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode.com/en/</a></small></div><div><small><a href="http://www.mysmiley.net/free-animated-smileys.php">www.mysmiley.net/free-animated-smileys</a></small></div></iframe>
    </body>
</html>